<!DOCTYPE html>
<html>
<head>
	<title> Contact | Greymatter Agency </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/quote.css">
	<link rel="stylesheet" href="css/mediaquery.css">
	<link rel="stylesheet" href="css/fonts/font.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="css/bootstrap/js/hover.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/jquery.flexslider.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
</head>
<body>
	<div class="contact-banner">
        <div class="contact-overlay">
            <div class="main-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-7">
                            <div class="first-div-content wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <small>
                                    Welcome to Greymatter Agency - Website development | Digital Marketing | Branding | Mobile Apps
                                </small>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-5">
                            <div class="second-div-content  wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
                                <ul>
                                    <li class="number">08140396480</li>
                                    <a href="http://greymatteragency.com/blog/"><li>Blog</li></a>
                                    <a href=""><li>Training</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <nav class="navbar navbar-inverse wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
                        <div class="container-fluid">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle mobile-margin-btn" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html"><img src="images/grey.png" style="object-fit: cover;height: 120px;"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                </ul>
                                <ul class="nav navbar-nav navbar-right mobile-margin-btn" style="margin-top: 50px;">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">ABOUT<b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                                        <li class="nav_li"><a href="who-we-are.html">WHO WE ARE</a></li>
                                        <li class="nav_li"><a href="our-process.html">OUR PROCESS</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="services.html" class="nav-a">SERVICES</a></li>                     
                                    <li><a href="portfolio.html" class="nav-a">PORTFOLIO</a></li>
                                    <li><a href="contact.html" class="nav-a">CONTACT</a></li>
                                    <li class="mediastyle" id="getquotee"><a href="quote.html"><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REQUEST A QUOTE</button></a></li>
                                    <li class="mediastyle1"><a href=""><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REFER & EARN</button></a></li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    </nav>
                </div>
            </div>
        </div>
    </div>

	<div class="">
		<div class="row">
			<div class="col-md-6 wow fadeInRight animated animated" id="side-image" data-wow-delay=".5s" style="padding-right: 0px !important;visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
				<div id="side-image-overlay" style="padding: 45px;width: 100%;">
					<form class="form-horizontal" action="" method="post">
				        <fieldset>
				            <legend class="text-center" style="color: #fff;">Get in touch</legend>
				    		<p style="color: #fff;">
				    			Do you have a question or comment? Send a message using the form below and we’ll be in touch with you within 24 hours.
				    		</p>
				            <!-- Name input-->
				            <div class="form-group">
				              <label class="col-md-3 control-label" for="name">Name</label>
				              <div class="col-md-9">
				                <input id="name" name="name" type="text" placeholder="Please Enter Your name" class="form-control">
				              </div>
				            </div>
				    
				            <!-- Email input-->
				            <div class="form-group">
				              <label class="col-md-3 control-label" for="email">Your E-mail</label>
				              <div class="col-md-9">
				                <input id="email" name="email" type="text" placeholder="PLease Enter Your email" class="form-control">
				              </div>
				            </div>

				            <div class="form-group">
				              <label class="col-md-3 control-label" for="email">Your Phone Number</label>
				              <div class="col-md-9">
				                <input id="phone" name="phone" type="text" placeholder="Please Enter Your Phone Number" class="form-control">
				              </div>
				            </div>
				    
				            <!-- Message body -->
				            <div class="form-group">
				              <label class="col-md-3 control-label" for="message">Your message</label>
				              <div class="col-md-9">
				                <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
				              </div>
				            </div>
				    
				            <!-- Form actions -->
				            <div class="button-div" style="text-align: center;margin-bottom: 20px;">
                                <a href=""><button class="work-button" id="work-button"  style="width: 35%;margin-left: 120px;height: 50px;">send message</button></a>
                            </div>
				       	</fieldset>
					</form>
				</div>
			</div>

			<div class="col-md-6 wow fadeInRight animated animated col-style" data-wow-delay=".5s" style="background-color: #E3172A;height: 626px;padding-right: 15px !important;visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
				<div class="contact-div">
					<div class="brief-content">
						<table style="margin-top: -63px;">
							<tbody style="line-height: 40px;">
								<th>head office:</th>
								<tr>
									<td style="float:left;">1A Walter Andem Doris Avenue, Lagos, Nigeria.</td>
								</tr>
								<th>phone:</th>
								<tr>
									<td style="float:left;">08140396480</td>
								</tr>

								<th>email:</th>
								<tr>
									<td style="float:left;">info@greymatteragency.com</td>
								</tr>
								<th>socials:</th>
								<tr>
									<td style="float:left;">
										<ul class="socialmedia_li">
											<li>
												<a href="">
													<i class="fa fa-facebook" aria-hidden="true"></i>:
													@greymatterAgency
												</a>
											</li>
											<li>
												<a href="">
													<i class="fa fa-twitter" aria-hidden="true"></i>:
													@greymatteragency
												</a>
											</li>
											<li>
												<a href="">
													<i class="fa fa-instagram" aria-hidden="true"></i>:
													@greymatteragency
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<th></th>
								<tr>
									<td style="float:left;margin-top: 30px;">
										<div class="button-div" style="text-align: center;margin-bottom: 20px;">
			                                <a href="brief.html">
			                                	<button class="work-button" id="brief-button" 	style="width: 100% !important;margin-left: 180px;height: 50px;background: #000;">send us a brief</button>
			                                </a>
			                            </div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer style="padding: 20px 0px;">
	    <div class="container">
	        <div class="row">
	            <h1 class="give">give us a call (+234) 8140396480</h1>
	            <ul style="text-align: center;">
	                <li class="soci"><a href="https://www.facebook.com/greymatterng" class="socia" title="facebook" target="_blank"><i class="fa fa-facebook face" aria-hidden="true"></i></a></li>
	                <li class="soci"><a href="https://twitter.com/GreyMatter_NG" class="socia" title="twitter" target="_blank"><i class="fa fa-twitter twit" aria-hidden="true"></i></a></li>
	                <li class="soci"><a href=":https://www.instagram.com/greymatteragency/?hl=en" class="socia" title="instagram" target="_blank"><i class="fa fa-instagram insta" aria-hidden="true"></i></a></li>
	            </ul>
	            <p style="color:#fff;font-size: 15px;font-family: Museo;text-align: center;">
	                copyright&copy; 2018 Greymatter Agency &nbsp; 
	                <a href="" style="color: #fff;">Privacy Policy</a> &nbsp; 
	                <a href="" style="color: #fff;">Terms And Conditions</a>
	            </p>
	        </div>
	    </div>
	</footer>
</body>
</html>