<!DOCTYPE html>
<html>
<head>
	<title> Home | Greymatter Agency </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/mediaquery.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/homepagemedia.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/testimonial.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="css/fonts/font.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="css/bootstrap/js/hover.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/jquery.flexslider.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
	<script src="js/float-panel.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
    <style>
        #backtop {
            position: fixed;
            left:auto;right: 20px;top:auto;bottom: 20px;
            outline: none;
            overflow:hidden;
            color:#fff;
            text-align:center;
            background-color:rgba(49,79,96,0.84);
            height:40px;
            width:40px;
            line-height:40px;
            font-size:14px;
            border-radius:2px;
            cursor:pointer;
            transition:all 0.3s linear;
            z-index:999999;
            opacity:1;
            display:none;
        }

        #backtop:hover {
            background-color:#F02C42;
        }
        #backtop.mcOut {
            opacity:0;
        }
    </style> 
</head>
<body>
	<div id="backtop">&#9650;</div>
	<div class="main">
		<div class="main-overlay">
			<div class="main-content">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-7">
							<div class="first-div-content wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
								<small>
									Welcome to Greymatter Agency - Website development | Digital Marketing | Branding | Mobile Apps
								</small>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-5">
							<div class="second-div-content  wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
								<ul>
									<li class="number">08140396480</li>
									<a href="http://greymatteragency.com/blog/"><li>Blog</li></a>
									<a href=""><li>Training</li></a>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<nav class="navbar navbar-inverse wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
						<div class="container-fluid">
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle mobile-margin-btn" data-toggle="collapse" data-target="#myNavbar">
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="index.html"><img src="images/grey.png" style="object-fit: cover;height: 120px;"></a>
						    </div>
						    <div class="collapse navbar-collapse" id="myNavbar">
						      	<ul class="nav navbar-nav">
						      	</ul>
						      	<ul class="nav navbar-nav navbar-right mobile-margin-btn" style="margin-top: 50px;">
						      		<li class="dropdown">
						              <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">ABOUT<b class="caret"></b></a>
						              <ul class="dropdown-menu">
						                <li class="nav_li"><a href="who-we-are.html">WHO WE ARE</a></li>
						                <li class="nav_li"><a href="our-process.html">OUR PROCESS</a></li>
						              </ul>
						            </li>
						            <li><a href="services.html" class="nav-a">SERVICES</a></li>						
							        <li><a href="portfolio.html" class="nav-a">PORTFOLIO</a></li>
							        <li><a href="contact.html" class="nav-a">CONTACT</a></li>
							        <li class="mediastyle" id="get-a-quote"><a href="quote.html"><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REQUEST A QUOTE</button></a></li>
							        <li class="mediastyle1"><a href=""><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REFER & EARN</button></a></li>
								</ul>
						    </div>
						</div>
						<hr>
					</nav>

					<div class="description-h2">
						<h2 class="description-h2  wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
							Become The Go-To Resource In Your Niche, A Market Leader And A Better-Known Brand Today!
						</h2>
						<div class="button-div">
							<a href="brief.html"><button class="work-button buttonn">Let's get started</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="col-content">
						<h2>
							Helping businesses succeed through excellent digital services, focused on results.
						</h2>
						<p>
							If a lasting impact is what you are searching for, we’ve got you covered all round. All digital products created lead to great experiences that are irrecoverable…  
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="col-content1">
						<img src="images/grey.png" ref="#" class="col-content1-img">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="service-wrap">
		<div class="container">
			<div class="row">
				<h2 class="heading">
					<b>We are a creative marketing agency focused on </b><br>growing brands online and offline.
				</h2>
				<div class="col-md-3">
					<div class="circle-text">
						<i class="fas fa-band-aid mobile-style" id="img-holder"></i>
						<p>Branding & Logo Design</p>
					</div>
				</div>
				<div class="col-md-3">
				    <div class="circle-text">
						<i class="fa fa-globe mobile-style1" aria-hidden="true" id="img-holder"></i>
						<p>Website Development</p>
					</div>
				</div>

				<div class="col-md-3">
				   <div class="circle-text">
						<i class="fa fa-mobile mobile-style2" aria-hidden="true" id="img-holder"></i>
						<p>Mobile Apps</p>
					</div>
				</div>
				<div class="col-md-3">
				   <div class="circle-text">
				   		<i class="fa fa-line-chart mobile-style3" aria-hidden="true" id="img-holder"></i>
						<p>Digital Marketing</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-div">
		<div class="container">
		    <div class="row">
		    	<h1 class="heading">We’ve hand-picked some case studies we think you’ll like:</h1>
		    		<div class="col-md-4">
		    			<div class="image-caption">
		    				<img src="images/Jesshill-consulting-firm.png" class="img-responsive" style="height: 270px;" id="img-hold">
		    				<div class="caption">
		    					<strong class="comp-name">JESSHILL CONSULTING - Is a strategic training and ideas generation company.
		    					</strong>
		    				</div>
		    			</div>
		    		</div>
		    		

		    		<div class="col-md-4">
		    			<div class="image-caption">
		    				<img src="images/psn-img.png" class="img-responsive" style="height: 270px;" id="img-hold">
		    				<div class="caption">
		    					<strong class="comp-name">PSN NIGERIA LIMITED  - Is an Enterprise, Infrastructure & Managed service provider.
		    					</strong>
		    				</div>
		    			</div>
		    		</div>

		    		<div class="col-md-4">
		    			<div class="image-caption">
		    				<img src="images/VentureVeteran.png" class="img-responsive" style="height: 270px;" id="img-hold">
		    				<div class="caption">
		    					<strong class="comp-name">Venture Veteran - We provide coaching and advisory services to C-Level executives.
		    					</strong>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>

	<div class="container-cover">
		<div class="cover-overlay">
			<div class="content-cover">
				<div class="container">
			        <div class="row">
			        	<h1 class="headings">WHAT OUR CLIENTS ARE SAYING ABOUT US</h1>
			            <div class="col-md-12">
			                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
			                    <!-- Carousel Slides / Quotes -->
			                    <div class="carousel-inner text-center">
			                        <!-- Quote 1 -->
			                        <div class="item active">
			                            <blockquote>
			                                <div class="row">
			                                    <div class="col-sm-8 col-sm-offset-2">
			                                        <p>Their support team is so exceptional, always ensuring our website is performing optimally and giving us insight regularly. I gladly recommend  <b>GREY MATTER Agecy</b>team</p>
			                                    </div>
			                                </div>
			                            </blockquote>
			                        </div>
			                        <!-- Quote 2 -->
			                        <div class="item">
			                            <blockquote>
			                                <div class="row">
			                                    <div class="col-sm-8 col-sm-offset-2">
			                                        <p>Great service! Second time using them and I'm quite impressed. Greatly improved from the first experience.</p>
			                                    </div>
			                                </div>
			                            </blockquote>
			                        </div>
			                        <!-- Quote 3 -->
			                        <div class="item">
			                            <blockquote>
			                                <div class="row">
			                                    <div class="col-sm-8 col-sm-offset-2">
			                                        <p>My experience with the Grey Matter Agency team was amazing. The team exceeded expectations by constantly finding ways to suit our preferences in our website design.</p>
			                                    </div>
			                                </div>
			                            </blockquote>
			                        </div>
			                         <div class="item">
			                            <blockquote>
			                                <div class="row">
			                                    <div class="col-sm-8 col-sm-offset-2">
			                                        <p>The after-lunch support has also been very good so far. I think <b>GREY MATTER AGENCY</b> is a fantastic firm that delivers great value to client. </p>
			                                    </div>
			                                </div>
			                            </blockquote>
			                        </div>
			                    </div>
			                    <!-- Bottom Carousel Indicators -->
			                    <ol class="carousel-indicators">
			                        <li data-target="#quote-carousel" data-slide-to="0" class="active customer-logo"><img class="img-responsive " src="images/logo.png" alt="" style="object-fit: cover;margin-top: 38px;padding: 5px;">
			                        </li>
			                        <li data-target="#quote-carousel" data-slide-to="1" class="customer-logo"><img class="img-responsive" src="images/psn.png" alt="" style="object-fit: cover;margin-top: 38px;padding: 5px;">
			                        </li>
			                        <li data-target="#quote-carousel" data-slide-to="2" class="customer-logo"><img class="img-responsive" src="images/Venture-Veteran-logo.png" alt="" style="object-fit: cover;margin-top: 38px;padding: 5px;">
			                        </li>
			                         <li data-target="#quote-carousel" data-slide-to="2" class="customer-logo"><img class="img-responsive" src="images/papisGrill-logo.png" alt="" style="object-fit: cover;margin-top: 30px;padding: 5px;">
			                        </li>
			                    </ol>

			                    <!-- Carousel Buttons Next/Prev -->
			                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
			                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</div>

	<div class="quote-div">
		<div class="main-overla">
			<div class="container">
				<div>
					<h2 class="headings mobile-headings-style" style="margin-top: 60px;color: #fff;">Ready to discuss your project?</h2>
				</div>
				<div class="button-div-media-style" style="text-align: center;margin-top: 85px;">
					<a href="brief.html"><button class="work-button">send Us a brief</button></a>
				</div>
			</div>
		</div>
	</div>

	<footer>
	    <div class="container">
	        <div class="row">
	            <h1 class="give">give us a call (+234) 8140396480</h1>
	            <ul style="text-align: center;">
	                <li class="soci"><a href="https://www.facebook.com/greymatterng" class="socia" title="facebook" target="_blank"><i class="fab fa-facebook-f face"></i></a></li>
	                <li class="soci"><a href="https://twitter.com/GreyMatter_NG" class="socia" title="twitter" target="_blank"><i class="fab fa-twitter twit"></i></a></li>
	                <li class="soci"><a href=":https://www.instagram.com/greymatteragency/?hl=en" class="socia" title="instagram" target="_blank"><i class="fab fa-instagram insta"></i></a></li>
	            </ul>
	            <p style="color:#fff;font-size: 15px;font-family: Museo;text-align: center;">
	                copyright&copy; 2018 Greymatter Agency &nbsp; 
	                <a href="policy.php" style="color: #fff;">Privacy Policy</a> &nbsp; 
	                <a href="conditions.php" style="color: #fff;">Terms And Conditions</a>
	            </p>
	        </div>
	    </div>
	</footer>


	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript">
		$(document).ready(function() {
			
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
</body>
</html>