<!DOCTYPE html>
<html>
<head>
	<title> Our-Process | Greymatter Agency </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/testimonial.css">
	<link rel="stylesheet" href="css/mediaquery.css">
	<link rel="stylesheet" href="css/fonts/font.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="css/bootstrap/js/hover.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/jquery.flexslider.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
	<script src="js/float-panel.js"></script>
    <style>
        #backtop {
            position: fixed;
            left:auto;right: 20px;top:auto;bottom: 20px;
            outline: none;
            overflow:hidden;
            color:#fff;
            text-align:center;
            background-color:rgba(49,79,96,0.84);
            height:40px;
            width:40px;
            line-height:40px;
            font-size:14px;
            border-radius:2px;
            cursor:pointer;
            transition:all 0.3s linear;
            z-index:999999;
            opacity:1;
            display:none;
        }

        #backtop:hover {
            background-color:#F02C42;
        }
        #backtop.mcOut {
            opacity:0;
        }
    </style> 
</head>
<body>
	<div id="backtop">&#9650;</div>
	
	<div class="process-banner">
		<div class="about-overlay">
			<div class="main-content">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-7">
							<div class="first-div-content wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
								<small>
									Welcome to Greymatter Agency - Website development | Digital Marketing | Branding | Mobile apps
								</small>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-5">
							<div class="second-div-content  wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
								<ul>
									<li class="number">08140396480</li>
									<a href="http://greymatteragency.com/blog/"><li>Blog</li></a>
									<a href=""><li>Training</li></a>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<nav class="navbar navbar-inverse wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
						<div class="container-fluid">
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle mobile-margin-btn" data-toggle="collapse" data-target="#myNavbar">
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="index.html"><img src="images/grey.png" style="object-fit: cover;height: 120px;"></a>
						    </div>
						    <div class="collapse navbar-collapse" id="myNavbar">
						      	<ul class="nav navbar-nav">
						      	</ul>
						      	<ul class="nav navbar-nav navbar-right mobile-margin-btn" style="margin-top: 50px;">
						      		<li class="dropdown">
						              <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">ABOUT<b class="caret"></b></a>
						              <ul class="dropdown-menu">
						                <li class="nav_li"><a href="who-we-are.html">WHO WE ARE</a></li>
						                <li class="nav_li"><a href="our-process.html">OUR PROCESS</a></li>
						              </ul>
						            </li>
						            <li><a href="services.html" class="nav-a">SERVICES</a></li>						
							        <li><a href="portfolio.html" class="nav-a">PORTFOLIO</a></li>
							        <li><a href="contact.html" class="nav-a">CONTACT</a></li>
							        <li class="mediastyle" id="get-a-quote"><a href="quote.html"><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REQUEST A QUOTE</button></a></li>
							        <li class="mediastyle1"><a href=""><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REFER & EARN</button></a></li>
								</ul>
						    </div>
						</div>
						<hr>
					</nav>
				</div>
				<div class="container">
					<h1 class="banner-h1">how we work: our process </h1>
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="processContainer">
		<div class="row">
			<div class="col-md-6" style="padding-right: 0px !important;padding-left: 0px !important;">
				<div class="content-writeup">
					<div>
						<b>1</b> <strong><sup>Research&Analyze</sup></strong>
					</div>
					<p>
						Based on request and needs of our clients, we research probable solutions, giving a wide spectrum of options to choose from after analysis.
					</p>
				</div>
			</div>

			<div class="col-md-6" style="padding-right: 0px !important;padding-left: 0px !important;">
				<div class="idea-img">
						
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="processContainer">
		<div class="row">
			<div class="col-md-6" style="padding-right: 0px !important;padding-left: 0px !important;">
				<div class="concept-img">
						
				</div>
			</div>

			<div class="col-md-6" style="padding-right: 0px !important;padding-left: 0px !important;">
				<div class="content-writeup">
					<div>
						<b>2</b> <strong><sup>concept&sketch</sup></strong>
					</div>
					<p>
						A concept is birthed and developed to suit needs as tendered by client.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="processContainer">
		<div class="row">
			<div class="col-md-6" style="padding-right: 0px !important;padding-left: 0px !important;">
				<div class="content-writeup">
					<div>
						<b>3</b> <strong><sup>Design&Brand</sup></strong>
					</div>
					<p>
						A website is designed, populated with content and brand essentials. This is uploaded for perusal, adjustment and adoption by the client.
					</p>
				</div>
			</div>

			<div class="col-md-6" style="padding-right: 0px !important;padding-left: 0px !important;">
				<div class="brand-img">
						
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="processContainer">
		<div class="row">
			<div class="col-md-6" style="padding-right: 0px !important;padding-left: 0px !important;">
				<div class="idea-img">
						
				</div>
			</div>

			<div class="col-md-6">
				<div class="content-writeup">
					<div>
						<b>4</b> <strong><sup>Marketing</sup></strong>
					</div>
					<p>
						After adoption, social media handles are created, populated with engaging content relating to the industry or need of client and other forms of marketing viz PPC, SEM, etc are employed.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="text-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div>
						<p>
							Are You Ready To Increase Your Website’s Traffic And Improve Your Current Branding Efforts? Talk To Our Highly-Skilled Team And See What We Can Do For You, Today!
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="process-button-div">
						<a href="brief.html"><button class="work-button">Let's get started</button></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
	    <div class="container">
	        <div class="row">
	            <h1 class="give">give us a call (+234) 8140396480</h1>
	            <ul style="text-align: center;">
	                <li class="soci"><a href="https://www.facebook.com/greymatterng" class="socia" title="facebook" target="_blank"><i class="fa fa-facebook face" aria-hidden="true"></i></a></li>
	                <li class="soci"><a href="https://twitter.com/GreyMatter_NG" class="socia" title="twitter" target="_blank"><i class="fa fa-twitter twit" aria-hidden="true"></i></a></li>
	                <li class="soci"><a href=":https://www.instagram.com/greymatteragency/?hl=en" class="socia" title="instagram" target="_blank"><i class="fa fa-instagram insta" aria-hidden="true"></i></a></li>
	            </ul>
	            <p style="color:#fff;font-size: 15px;font-family: Museo;text-align: center;">
	                copyright&copy; 2018 Greymatter Agency &nbsp; 
	                <a href="policy.php" style="color: #fff;">Privacy Policy</a> &nbsp; 
	                <a href="conditions.php" style="color: #fff;">Terms And Conditions</a>
	            </p>
	        </div>
	    </div>
	</footer>
	
</body>
</html>