<!DOCTYPE html>
<html>
<head>
	<title> Portfolio | Greymatter Agency</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" href="css/mediaquery.css">
	<link rel="stylesheet" href="css/fonts/font.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="css/bootstrap/js/hover.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/jquery.flexslider.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
    <script src="js/float-panel.js"></script>
    <style>
        #backtop {
            position: fixed;
            left:auto;right: 20px;top:auto;bottom: 20px;
            outline: none;
            overflow:hidden;
            color:#fff;
            text-align:center;
            background-color:rgba(49,79,96,0.84);
            height:40px;
            width:40px;
            line-height:40px;
            font-size:14px;
            border-radius:2px;
            cursor:pointer;
            transition:all 0.3s linear;
            z-index:999999;
            opacity:1;
            display:none;
        }

        #backtop:hover {
            background-color:#F02C42;
        }
        #backtop.mcOut {
            opacity:0;
        }
    </style> 
</head>
<body>
    <div id="backtop">&#9650;</div>
    <div class="portfolio-banner">
        <div class="portfolio-overlay">
            <div class="main-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-7">
                            <div class="first-div-content wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <small>
                                    Welcome to Greymatter Agency - Website development | Digital Marketing | Branding | Mobile Apps
                                </small>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-5">
                            <div class="second-div-content  wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
                                <ul>
                                    <li class="number">08140396480</li>
                                    <a href="http://greymatteragency.com/blog/"><li>Blog</li></a>
                                    <a href=""><li>Training</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <nav class="navbar navbar-inverse wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
                        <div class="container-fluid">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle mobile-margin-btn" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html"><img src="images/grey.png" style="object-fit: cover;height: 120px;"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                </ul>
                                <ul class="nav navbar-nav navbar-right mobile-margin-btn" style="margin-top: 50px;">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">ABOUT<b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                                        <li class="nav_li"><a href="who-we-are.html">WHO WE ARE</a></li>
                                        <li class="nav_li"><a href="our-process.html">OUR PROCESS</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="services.html" class="nav-a">SERVICES</a></li>                     
                                    <li><a href="portfolio.html" class="nav-a">PORTFOLIO</a></li>
                                    <li><a href="contact.html" class="nav-a">CONTACT</a></li>
                                    <li class="mediastyle" id="get-aquote"><a href="quote.html"><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REQUEST A QUOTE</button></a></li>
                                    <li class="mediastyle1"><a href=""><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REFER & EARN</button></a></li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    </nav>
                </div>
            </div>
        </div>
    </div>

	<div class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 text-center">  
                    <h1 class="headings"><span class="ion-minus"></span>Our Works<span class="ion-minus"></span></h1>
                    <p>We are particular about our clients satisfaction as well as boosting sales, hence we ensure the best output in what we produce. </p><br>
                </div> 
            </div>  
                
            <div class="row">
               <div class=" col-md-6">
                    <a href="#">
				   		<img class="img-rounded" src="images/portfolio/quickship1.png" alt="" style="object-fit:cover">
				   	</a>
				</div>
				<div class="col-md-6">
				   
				   	<a href="#">
				     	<img class="img-rounded" src="images/portfolio/psn.png" alt="" style="object-fit:cover">
				   	</a>
				</div>
				<div class=" col-md-6">
				   	<a href="#">
				   		<img class="img-rounded" src="images/portfolio/jesshill-consulting.png" alt="">
				   	</a>
				</div>
				<div class="col-md-6">
				   	<a href="#">
				   		<img class="img-rounded" src="images/portfolio/papisgrill.png" alt="" style="object-fit:cover">
				   	</a>
				</div>
                <div class="col-md-6">
				   	<a href="#">
				   		<img class="img-rounded" src="images/portfolio/venture-veteran.png" alt="" style="object-fit:cover">
				   	</a>
				</div>
                <div class="col-md-6">
				   	<a href="#">
				   		<img class="img-rounded" src="images/portfolio/soulage.png" alt="SOULAGE WEBSITE">
				   	</a>
				</div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#">
                        <img class="img-rounded" src="https://images.pexels.com/photos/137141/pexels-photo-137141.jpeg?h=350&auto=compress&cs=tinysrgb" alt="">
                    </a>
                </div> -->
                <!-- <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				   	<a href="#">
				   	    <img class="img-rounded"  src="https://images.pexels.com/photos/121734/pexels-photo-121734.jpeg?h=350&auto=compress&cs=tinysrgb">
				   	</a>
				</div> -->
            </div>  
    	</div>
	</div>
    
    <div class="support">
        <div class="container">
            <div class="support_div">
                <table class="support_div_table">
                    <tbody>
                        <tr>
                            <td>Are you interested?</td>
                        </tr>
                        <tr>
                            <td>
                                Do you have a project? Talk to us about it.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Call us: 08140396480
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="enquiry">
        <div class="container">
            <div class="enquiry_div">
                 <table class="enquiry_div_table">
                    <tbody>
                        <tr>
                            <td>We can't wait to hear from you</td>
                        </tr>
                        <tr>
                            <td>
                                Get started today with a free consultation no obligation strategy.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="button-div" style="text-align: center;margin-bottom: 20px;">
                                    <a href="brief.html">
                                        <button class="work-button work-buttonn" style="width: 30%;margin-left: 13px;height: 50px;background: #000;">send us a brief</button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

	<footer>
	    <div class="container">
	        <div class="row">
	            <h1 class="give">give us a call (+234) 8140396480</h1>
	            <ul style="text-align: center;">
	                <li class="soci"><a href="https://www.facebook.com/greymatterng" class="socia" title="facebook" target="_blank"><i class="fa fa-facebook face" aria-hidden="true"></i></a></li>
	                <li class="soci"><a href="https://twitter.com/GreyMatter_NG" class="socia" title="twitter" target="_blank"><i class="fa fa-twitter twit" aria-hidden="true"></i></a></li>
	                <li class="soci"><a href=":https://www.instagram.com/greymatteragency/?hl=en" class="socia" title="instagram" target="_blank"><i class="fa fa-instagram insta" aria-hidden="true"></i></a></li>
	            </ul>
	            <p style="color:#fff;font-size: 15px;font-family: Museo;text-align: center;">
	                copyright&copy; 2018 Greymatter Agency &nbsp; 
	                <a href="" style="color: #fff;">Privacy Policy</a> &nbsp; 
	                <a href="" style="color: #fff;">Terms And Conditions</a>
	            </p>
	        </div>
	    </div>
	</footer>
</body>
</html>