<!DOCTYPE html>
<html>
<head>
	<title> Get a Quote | Greymatter Agency </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/mediaquery.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/quote.css">
	<link rel="stylesheet" href="css/fonts/font.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="css/bootstrap/js/hover.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/jquery.flexslider.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
    <script src="js/float-panel.js"></script>
    <style>
        #backtop {
            position: fixed;
            left:auto;right: 20px;top:auto;bottom: 20px;
            outline: none;
            overflow:hidden;
            color:#fff;
            text-align:center;
            background-color:rgba(49,79,96,0.84);
            height:40px;
            width:40px;
            line-height:40px;
            font-size:14px;
            border-radius:2px;
            cursor:pointer;
            transition:all 0.3s linear;
            z-index:999999;
            opacity:1;
            display:none;
        }

        #backtop:hover {
            background-color:#F02C42;
        }
        #backtop.mcOut {
            opacity:0;
        }
    </style> 
</head>
<style>
    label{
    color: #000;
    }
</style>
<body>
    <div id="backtop">&#9650;</div>
    <div class="quote-banner">
        <div class="quote-overlay">
            <div class="main-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-7">
                            <div class="first-div-content wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <small>
                                    Welcome to Greymatter Agency - Website development | Digital Marketing | Branding | Mobile Apps
                                </small>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-5">
                            <div class="second-div-content  wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
                                <ul>
                                    <li class="number">08140396480</li>
                                    <a href="http://greymatteragency.com/blog/"><li>Blog</li></a>
                                    <a href=""><li>Training</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <nav class="navbar navbar-inverse wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
                        <div class="container-fluid">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle mobile-margin-btn" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html"><img src="images/grey.png" style="object-fit: cover;height: 120px;"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                </ul>
                                <ul class="nav navbar-nav navbar-right mobile-margin-btn" style="margin-top: 50px;">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">ABOUT<b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                                        <li class="nav_li"><a href="who-we-are.html">WHO WE ARE</a></li>
                                        <li class="nav_li"><a href="our-process.html">OUR PROCESS</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="services.html" class="nav-a">SERVICES</a></li>                     
                                    <li><a href="portfolio.html" class="nav-a">PORTFOLIO</a></li>
                                    <li><a href="contact.html" class="nav-a">CONTACT</a></li>
                                    <li class="mediastyle" id="getquote"><a href="quote.html"><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REQUEST A QUOTE</button></a></li>
                                    <li class="mediastyle1"><a href=""><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REFER & EARN</button></a></li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    </nav>
                </div>
            </div>
        </div>
    </div>

	<div class="quote-containe">
        <div class="container">
            <div class="row">
                <div class="col-md-8 wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                    <h2 class="heading" style="color: #000;text-align: left;margin-bottom: 0px;"> we're here to help</h2>
                    <div class="">
                        <p>
                           Talk to us and learn how strategic website design and digital marketing can help you increase your sales and overall brand value. 
                        </p>
                        <div class="quote-side-content" style="width: 70%;">
                            <img src="images/quote-side-image.jpg" class="img-responsive">
                        </div>
                        <ul class="side-content">
                            <b>here's what you can expect</b>
                            <li>An email and/or phone call directly from a member of our team;</li>
                            <li>We will work together to clarify your requirements;</li>
                            <li>A face to face meeting, if necessary.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;background-color: #eee;">
                    <div>
                        <form name="" id="" class="form-horizontal" action="" method="POST">
                            <div class="form-group form_wrap">      
                               <div class="col-sm-12">
                                    <label for="sur" class="lab">Full Name:</label>
                                    <input type="text" class="form-control input" name="fullname" id="fullname" placeholder="Please Enter Full Name" required>
                               </div>
                            </div>

                            <div class="form-group form_wrap">      
                               <div class="col-sm-12">
                                    <label for="sur" class="lab">Email Address:</label>
                                    <input type="email" class="form-control input" name="emailaddress" id="emailaddress" placeholder="Enter Email Address" required>
                               </div>
                            </div><!--/form-group-->

                            <div class="form-group form_wrap">      
                               <div class="col-sm-12">
                                    <label for="sur" class="lab">Phone Number:</label>
                                    <input type="text" class="form-control input" name="number" id="number" placeholder="Enter Phone Number" required>
                               </div>
                            </div>

                            <div class="form-group form_wrap">      
                               <div class="col-sm-12">
                                    <label for="sur" class="lab">Please Describe your project:</label> <br>
                                    <textarea class="textarea form-control input" name="message"></textarea>
                               </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label for="sel1">when would you like to begin:</label>
                                    <select class="form-control">
                                        <option>immediately</option>
                                        <option>in 1-4 weeks</option>
                                        <option>in a couple of months</option>
                                        <option>not sure</option>
                                    </select> 
                                </div>
                            </div>

                            <div class="form-group form_wrap">      
                               <div class="col-sm-12">
                                    <label for="sur" class="lab">How much are you looking to spend:(Minimum:&#8358;100,000)</label>
                                    <input type="text" class="form-control input" name="budget" id="budget" placeholder="budget" required>
                               </div>
                            </div>

                            <div class="form-group form_wrap">      
                               <div class="col-sm-12">
                                    <label for="sur" class="lab">Company:</label>
                                    <input type="text" class="form-control input" name="company" id="company" placeholder="Please Enter Company Name" required>
                               </div>
                            </div>

                            <div class="form-group form_wrap">      
                               <div class="col-sm-12">
                                    <label for="sur" class="lab">Role/Job title:</label>
                                    <input type="text" class="form-control input" name="company" id="company" placeholder="Please enter role/job title" required>
                               </div>
                            </div>

                            <div class="form-group form_wrap">      
                               <div class="col-sm-12">
                                    <label for="sur" class="lab">How would you like us to discuss:</label>
                                    <input type="text" class="form-control input" name="discuss" id="discuss" placeholder="How would you like us to discuss? phone" required>
                               </div>
                            </div>

                            <div class="button-div" style="text-align: center;margin-bottom: 20px;">
                                <a href=""><button class="work-button" style="width: 60% !important;">submit</button></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer style="padding: 20px 0px;margin-top: 30px;">
	    <div class="container">
	        <div class="row">
	            <h1 class="give">give us a call (+234) 8140396480</h1>
	            <ul style="text-align: center;">
	                <li class="soci"><a href="https://www.facebook.com/greymatterng" class="socia" title="facebook" target="_blank"><i class="fa fa-facebook face" aria-hidden="true"></i></a></li>
	                <li class="soci"><a href="https://twitter.com/GreyMatter_NG" class="socia" title="twitter" target="_blank"><i class="fa fa-twitter twit" aria-hidden="true"></i></a></li>
	                <li class="soci"><a href=":https://www.instagram.com/greymatteragency/?hl=en" class="socia" title="instagram" target="_blank"><i class="fa fa-instagram insta" aria-hidden="true"></i></a></li>
	            </ul>
	            <p style="color:#fff;font-size: 15px;font-family: Museo;text-align: center;">
	                copyright&copy; 2018 Greymatter Agency &nbsp; 
	                <a href="" style="color: #fff;">Privacy Policy</a> &nbsp; 
	                <a href="" style="color: #fff;">Terms And Conditions</a>
	            </p>
	        </div>
	    </div>
	</footer>
</body>
</html>