<!DOCTYPE html>
<html>
<head>
	<title> Services | Greymatter Agency </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/testimonial.css">
	<link rel="stylesheet" href="css/mediaquery.css">
	<link rel="stylesheet" href="css/fonts/font.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="css/bootstrap/js/hover.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/jquery.flexslider.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
	<script src="js/float-panel.js"></script>
    <style>
        #backtop {
            position: fixed;
            left:auto;right: 20px;top:auto;bottom: 20px;
            outline: none;
            overflow:hidden;
            color:#fff;
            text-align:center;
            background-color:rgba(49,79,96,0.84);
            height:40px;
            width:40px;
            line-height:40px;
            font-size:14px;
            border-radius:2px;
            cursor:pointer;
            transition:all 0.3s linear;
            z-index:999999;
            opacity:1;
            display:none;
        }

        #backtop:hover {
            background-color:#F02C42;
        }
        #backtop.mcOut {
            opacity:0;
        }
    </style> 
</head>
<body>
	<div id="backtop">&#9650;</div>
	<div class="branding-banner">
		<div class="portfolio-overlay">
			<div class="main-content">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-7">
							<div class="first-div-content wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
								<small>
									Welcome to Greymatter Agency - Website development | Digital Marketing | Branding | Mobile Apps
								</small>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-5">
							<div class="second-div-content  wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
								<ul>
									<li class="number">08140396480</li>
									<a href="http://greymatteragency.com/blog/"><li>Blog</li></a>
									<a href=""><li>Training</li></a>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<nav class="navbar navbar-inverse wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInRight;">
						<div class="container-fluid">
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle mobile-margin-btn" data-toggle="collapse" data-target="#myNavbar">
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="index.html"><img src="images/grey.png" style="object-fit: cover;height: 120px;"></a>
						    </div>
						    <div class="collapse navbar-collapse" id="myNavbar">
						      	<ul class="nav navbar-nav">
						      	</ul>
						      	<ul class="nav navbar-nav navbar-right mobile-margin-btn" style="margin-top: 50px;">
						      		<li class="dropdown">
						              <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">ABOUT<b class="caret"></b></a>
						              <ul class="dropdown-menu">
						                <li class="nav_li"><a href="who-we-are.html">WHO WE ARE</a></li>
						                <li class="nav_li"><a href="our-process.html">OUR PROCESS</a></li>
						              </ul>
						            </li>
						            <li><a href="services.html" class="nav-a">SERVICES</a></li>						
							        <li><a href="portfolio.html" class="nav-a">PORTFOLIO</a></li>
							        <li><a href="contact.html" class="nav-a">CONTACT</a></li>
							        <li class="mediastyle" id="get-quote"><a href="quote.html"><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REQUEST A QUOTE</button></a></li>
							        <li class="mediastyle1"><a href=""><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REFER & EARN</button></a></li>
								</ul>
						    </div>
						</div>
						<hr>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<div class="container-cap">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<h2 class="headings" style="color: #fff;">our services</h2>
					<div class="col-md-4">
						<div class="">
							<table>
								<tbody>
									<tr>
										<td class="icon-td">
											<i class="fa fa-globe" aria-hidden="true"></i>
										</td>
										<td class="text-wrap">
											<h2><b>bespoke Website Design</b></h2>
											<p>
												The need for online visibility cannot be overemphasized and we are poised to give our clients the best.
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="col-md-4">
						<div class="">
							<table>
								<tbody>
									<tr>
										<td class="icon-td">
											<i class="fa fa-bookmark" aria-hidden="true"></i>
										</td>
										<td class="text-wrap">
											<h2><b>mobile app development</b></h2>
											<p>
												 Mobile customers are connected on-the-go 24/7. What other better way to engage prospects, leads and converted customers rather than through mobile apps?
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="col-md-4">
						<div class="">
							<table>
								<tbody>
									<tr>
										<td class="icon-td">
											<i class="fa fa-line-chart" aria-hidden="true"></i>
										</td>
										<td class="text-wrap">
											<h2><b>digital marketing</b></h2>
											<ul class="digital-ul">
												<li>Search engine optimization (SEO),</li>
												<li> Search engine marketing (SEM),</li>
												<li>Pay-per-click advertising (PPC),</li>
												<li>Content marketing,</li>
												<li>Social Media Marketing (SMM), Email marketing.</li>
											</ul>
											<p>
												  
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="">
							<table>
								<tbody>
									<tr>
										<td class="icon-td">
											<i class="fa fa-university" aria-hidden="true"></i>
										</td>
										<td class="text-wrap">
											<h2><b>Brand Identity(Logo)</b></h2>
											<p>
												A logo is the first point of identity for any brand and we ensure our designs leave a lasting captivating impression.
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="col-md-4">
						<div class="">
							<table>
								<tbody>
									<tr>
										<td class="icon-td">
											<i class="fa fa-bullhorn" aria-hidden="true"></i>
										</td>
										<td class="text-wrap">
											<h2><b>Experiential Marketing</b></h2>
											<p>
												Sometimes, it is needful to take the great experiences from the web to the streets and we do that just fine.
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="col-md-4">
						<div class="">
							<table>
								<tbody>
									<tr>
										<td class="icon-td">
											<i class="fa fa-share-alt" aria-hidden="true"></i>
										</td>
										<td class="text-wrap">
											<h2><b>marketing consultancy</b></h2>
											<p>
												We offer professional advise on offline and online marketing needs of our clients.
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="quote-div">
		<div class="main-overla">
			<div class="container">
				<div>
					<h2 class="headings" style="margin-top: 60px !important;color: #fff;">Need Help For Your Digital Marketing?</h2>
				</div>
				<div class="button-div-media-style" style="text-align: center;margin-top: 85px;">
					<a href="brief.html"><button class="work-button">send us a brief</button></a>
				</div>
			</div>
		</div>
	</div>

	<footer>
	    <div class="container">
	        <div class="row">
	            <h1 class="give">give us a call (+234) 8140396480</h1>
	            <ul style="text-align: center;">
	                <li class="soci"><a href="https://www.facebook.com/greymatterng" class="socia" title="facebook" target="_blank"><i class="fa fa-facebook face" aria-hidden="true"></i></a></li>
	                <li class="soci"><a href="https://twitter.com/GreyMatter_NG" class="socia" title="twitter" target="_blank"><i class="fa fa-twitter twit" aria-hidden="true"></i></a></li>
	                <li class="soci"><a href=":https://www.instagram.com/greymatteragency/?hl=en" class="socia" title="instagram" target="_blank"><i class="fa fa-instagram insta" aria-hidden="true"></i></a></li>
	            </ul>
	            <p style="color:#fff;font-size: 15px;font-family: Museo;text-align: center;">
	                copyright&copy; 2018 Greymatter Agency &nbsp; 
	                <a href="" style="color: #fff;">Privacy Policy</a> &nbsp; 
	                <a href="" style="color: #fff;">Terms And Conditions</a>
	            </p>
	        </div>
	    </div>
	</footer>
</body>
</html>