<!DOCTYPE html>
<html>
<head>
	<title> Website Development </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
	<link rel="stylesheet" href="css/fonts/font.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="css/bootstrap/js/hover.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/jquery.flexslider.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
</head>
<body>
	<div class="website-banner">
		<div class="portfolio-overlay">
			<div class="main-content">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="first-div-content">
								<small>
									Welcome to Greymatter Agency - Web Design Nigeria | Digital Marketing | Branding
								</small>
							</div>
						</div>
						<div class="col-md-6">
							<div class="second-div-content">
								<ul>
									<li class="number">08140396480</li>
									<a href=""><li>Blog</li></a>
									<a href=""><li>Training</li></a>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<nav class="navbar navbar-inverse">
						<div class="container-fluid">
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#"><img src="images/grey.png" style="object-fit: cover;height: 120px;"></a>
						    </div>
						    <div class="collapse navbar-collapse" id="myNavbar">
						      	<ul class="nav navbar-nav">
						      	</ul>
						      	<ul class="nav navbar-nav navbar-right">
							        <li><a href="#" class="nav-a">PORTFOLIO</a></li>
							        <li class="dropdown">
						              <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">SERVICES<b class="caret"></b></a>
						              <ul class="dropdown-menu">
						                <li><a href="#">BRANDING AND DESIGN</a></li>
						                <li><a href="#">WEBSITE DEVELOPMENT</a></li>
						                <li><a href="#">DIGITAL MARKETING</a></li>
						                <li><a href="#">TRAINING</a></li>
						              </ul>
						            </li>
							        <li><a href="#" class="nav-a">ABOUT</a></li>
							        <li><a href="#" class="nav-a">CONTACT</a></li>
							        <li><a href=""><button style="background: #EB1829;border:none;color: #fff;border-radius: 5px;">REQUEST A QUOTE</button></a></li>
								</ul>
						    </div>
						</div>
						<hr>
					</nav>
				</div>
			</div>

			<div class="container circl animated slideInUp">
				<h1> Results-driven web design and development </h1>
				<p style="color: #fff;">
					We'll make sure that your web site is delivering the best possible results for you and your business.
				</p>
			</div>
		</div>
	</div>

	<div class="about-website">
		<div class="container">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>

	<div class="help-div">
		<div class="container">
			<div class="row">
				<h2 class="heading" style="color: #fff;"> How we can help </h2>
				<div class="col-md-4">
					<div class="row-one">
						<div class="">
							<img src="images/websitee.png" class="img-responsive" style="object-fit: contain;height: 140px;">
						</div>
						<div>
							<h2 class="first-step-h1">Bespoke Web Design</h2>
							<p class="steps-content">
								We design websites that generate a fantastic first impression and are simple and enjoyable to use.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row-one">
						<div class="">
							<img src="images/search.png" class="img-responsive" style="object-fit: contain;height: 140px;">
						</div>
						<div>
							<h2 class="first-step-h1">Search Engine Friendly</h2>
							<p class="steps-content">
								We ensure that Google and other search engines easily find your website’s pages.
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="row-one">
						<div class="">
							<img src="images/website-icon.png" class="img-responsive" style="object-fit: contain;height: 140px;">
						</div>
						<div>
							<h2 class="first-step-h1">Website Development</h2>
							<p class="steps-content">
								Flexible web development built on the latest technologies to deliver the latest features and ensure future scalability.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="row-one">
						<div class="">
							<img src="images/responsive.png" class="img-responsive" style="object-fit: contain;height: 140px;">
						</div>
						<div>
							<h2 class="first-step-h1">Responsive Design</h2>
							<p class="steps-content">
								We build and test all of our websites so that they can be used easily across desktop, mobile and tablet devices.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row-one">
						<div class="">
							<img src="images/update.png" class="img-responsive" style="object-fit: contain;height: 140px;">
						</div>
						<div>
							<h2 class="first-step-h1">Latest Design Trends</h2>
							<p class="steps-content">
								Our team regularly keeps up to date with the latest design trends and conversion optimisation strategies.
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="row-one">
						<div class="">
							<img src="images/host.png" class="img-responsive" style="object-fit: contain;height: 140px;">
						</div>
						<div>
							<h2 class="first-step-h1">Secure Web Hosting</h2>
							<p class="steps-content">
								Flexible web development built on the latest technologies to deliver the latest features and ensure future scalability.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="row-one">
						<div class="">
							<img src="images/user.png" class="img-responsive" style="object-fit: contain;height: 140px;">
						</div>
						<div>
							<h2 class="first-step-h1">User Experience in mind</h2>
							<p class="steps-content">
								Structured to engage and enhance the user experience.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row-one">
						<div class="">
							<img src="images/cross.png" class="img-responsive" style="object-fit: contain;height: 140px;">
						</div>
						<div>
							<h2 class="first-step-h1">Cross-Browser Friendly</h2>
							<p class="steps-content">
								Whether you’re into Chrome or Firefox, Safari or – gulp – Internet Explorer, we are committing to providing you with full functionality.
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					
				</div>
			</div>
		</div>
	</div>

	<div class="quote-div">
		<div class="main-overla">
			<div class="container">
				<div>
					<h2 class="headings" style="margin-top: 60px !important;">Ready to discuss your project?</h2>
				</div>
				<div class="button-div" style="text-align: center;margin-top: 85px;">
					<a href=""><button class="work-button">Work with Us</button></a>
				</div>
			</div>
		</div>
	</div>


	<footer>
	    <div class="container">
	        <div class="row">
	            <h1 class="give">give us a call (+234) 8140396480</h1>
	            <ul style="text-align: center;">
	                <li class="soci"><a href="https://www.facebook.com/greymatterng" class="socia" title="facebook" target="_blank"><i class="fa fa-facebook face" aria-hidden="true"></i></a></li>
	                <li class="soci"><a href="https://twitter.com/GreyMatter_NG" class="socia" title="twitter" target="_blank"><i class="fa fa-twitter twit" aria-hidden="true"></i></a></li>
	                <li class="soci"><a href=":https://www.instagram.com/greymatteragency/?hl=en" class="socia" title="instagram" target="_blank"><i class="fa fa-instagram insta" aria-hidden="true"></i></a></li>
	            </ul>
	            <p style="color:#fff;font-size: 15px;font-family: Museo;text-align: center;">
	                copyright&copy; 2016 Greymatter Agency &nbsp; 
	                <a href="" style="color: #fff;">Privacy Policy</a> &nbsp; 
	                <a href="" style="color: #fff;">Terms And Conditions</a>
	            </p>
	        </div>
	    </div>
	</footer>
</body>
</html>

